{
  "name": "simple-vlc-control",
  "version": "1.0.0",
  "description": "Controls VLC with a twist",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: This is not the test you are looking for\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/applefreak/simple-vlc-control.git"
  },
  "keywords": [
    "vlc",
    "remote control"
  ],
  "author": "Poyu Chen <me@poyu.xyz>",
  "license": "MIT",
  "dependencies": {
    "request": "^2.85.0"
  }
}
